{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "siraj-app-20260921",
          "appId": "1:360898273984:android:90a17c719463392e91c325",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "siraj-app-20260921",
          "configurations": {
            "android": "1:360898273984:android:90a17c719463392e91c325",
            "web": "1:360898273984:web:0dc37ac80c6ee3fe91c325"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
